{
  "name": "Ristorapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "5.13.20",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.x",
    "yarn": "1.4.0"
  },
  "scripts": {
    "apidoc": "apidoc -i server/api/v1/ -o public/api",
    "test": "mocha",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards.",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
